#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://employee-db.c9as4g64a6f2.us-east-2.rds.amazonaws.com:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent